set-window-option -g mode-keys vi
set-option -g history-limit 900000


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Copy task_timew.sh to ~/.tmux/plugins/tmux/scripts before enabling this
#set -g @dracula-plugins "custom:task_timew.sh git cwd cpu-usage ram-usage "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
